{
  "ConnectionStrings": {
    "SqlServer": "Server=SPYROS;Database=TaskDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "MySql": "Server=localhost;Database=demo_db;Uid=root;Pwd=;",
    "Oracle": "Data Source=localhost/ORCL;User Id=system;Password=oracle;"
  }
}
